# eslint-config-tuxsnct
Shareable ESLint config for tuxsnct.

### Warning
This config is used and will be modified by me, so early versions may cause unexpected ESLint errors.

## Usage

### For JavaScript
```yaml
extends:
  - tuxsnct
```

### For TypeScript
```yaml
extends:
  - tuxsnct
  - tuxsnct/typescript
```

### For React
```yaml
extends:
  - tuxsnct
  - tuxsnct/react
```

### For Preact
```yaml
extends:
  - tuxsnct
  - tuxsnct/preact
```

### For Jest
```yaml
extends:
  - tuxsnct
  - tuxsnct/jest
```

### For Prettier
```yaml
extends:
  - tuxsnct
  - tuxsnct/prettier
```

# License
MIT License
